dropletImage                   = "ubuntu-22-04-x64"
dropletName                    = "cdnOrigin01"
dropletRegion                  = "nyc3"
dropletSize                    = "s-1vcpu-1gb"
tags                           = ["staticCDN"]
uploaded_ssh_key_in_do_account = "fahad@MagicBox"
vpcName                        = "CDN"
vpcIP_Range                    = "10.20.0.0/16"
projectName                    = "CDN"
projectDescription             = "Resources involving CDN."
projectPurpose                 = "Web Application"
projectEnvironment             = "Production"